<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"> 
<beans> 
    <bean id="defaultHandlerMapping" class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"/> 
    <bean id="helloService" class="xjt.hessian.impl.HelloImpl"/> 
    <bean name="/hessian/hello" class="org.springframework.remoting.caucho.HessianServiceExporter"> 
         <property name="service" ref="helloService"/> 
         <property name="serviceInterface" value="xjt.hessian.HelloService"/> 
    </bean> 
</beans>